<?php
/**
 * This configuration is for OcraCachedViewResolver - copy it to the `config/autoload`
 * directory of your ZF2 application and remove the `.dist` extension from its name.
 *
 * Don't forget to tweak it for your needs!
 */

return [
    'ocra_cached_view_resolver' => [
        // configuration to be passed to `Zend\Cache\StorageFactory#factory()`
        // see http://framework.zend.com/manual/2.3/en/modules/zend.cache.storage.adapter.html#quick-start
        // Used to instantiate service `'OcraCachedViewResolver\\Cache\\ResolverCache'`
        'cache' => [
            'adapter' => [
                'name'    => 'apc',
                'options' => [
                    'ttl' => 84600,
                    'namespace' => 'app_view_resolver_' . sha1(realpath(__FILE__)),
                ],
            ],
        ],

        // following is the key used to store the template map in the cache adapter
        'cached_template_map_key' => 'cached_template_map',
        // name of a service implementing the `Zend\Cache\Storage\StorageInterface`, used to cache the template map
        'cache_service'           => 'OcraCachedViewResolver\\Cache\\ResolverCache',
    ],
];
